before_script:
  - source /cvmfs/sft.cern.ch/lcg/views/LCG_88/x86_64-slc6-gcc49-opt/setup.sh

one:
    script:
      - root.exe -l -b -q mini.C

two:
    script:
      - root.exe -l -b -q mini.C+

three:
    script:
      - root.exe -l -b -q

four:
    script:
      - $(root-config --cxx) $(root-config --cflags) main.cc -Wall -Wextra -g -c -o main.o
      - $(root-config --cxx) $(root-config --libs) main.o -o main
      - ./main

five:
    script:
      - $(root-config --cxx) $(root-config --cflags) main2.cc -Wall -Wextra -g -std=c++11 -c -o main2.o
      - $(root-config --cxx) $(root-config --libs) main2.o -o main2
      - ./main2
