before_script:
  - source /cvmfs/sft.cern.ch/lcg/views/LCG_88/x86_64-slc6-gcc49-opt/setup.sh

one:
    script:
      - root.exe -l -b -q mini.C

two:
    script:
      - root.exe -l -b -q mini.C+

three:
    script:
      - root.exe -l -b -q
